DATABASE_URL="mongodb://qmbekevin:MyNia2208@cluster0-shard-00-00.ab1cd.mongodb.net:27017,cluster0-shard-00-01.ab1cd.mongodb.net:27017,cluster0-shard-00-02.ab1cd.mongodb.net:27017/TaqaDB?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority"

JWT_SECRET=937b28478ac37109c5262e4f91a1c322f0747a00a31d4737a11666a112752c5e
// Daraja API credentials
CONSUMER_KEY=pMiDrshCUoxHjqrIcS9Ixk2lzwZbQDNvDJoRqp7Mz0PjqJQR
CONSUMER_SECRET=94BNHP4CG0HgTLfXGusIVixx2FrpTpP7pkIsV7i4jX1FAPuLjaGiCKnEwR6MVc0U
PASS_KEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
BUSINESS_SHORTCODE=174379
BULK_SMS_ENDPOINT=https://quicksms.advantasms.com/api/services/sendbulk/
PARTNER_ID=4680
SMS_API_KEY=146d35f516edcdaf3cc86bb388f8afde 
SHORTCODE=SIKIKA_LTD
SMS_ENDPOINT=https://quicksms.advantasms.com/api/services/sendsms/





