DATABASE_URL="mongodb+srv://qmbekevin:293T3LI93OCEMPoQ@cluster0.rcwsr.mongodb.net/TaqaDB?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET=937b28478ac37109c5262e4f91a1c322f0747a00a31d4737a11666a112752c5e
// Daraja API credentials
CONSUMER_KEY=pMiDrshCUoxHjqrIcS9Ixk2lzwZbQDNvDJoRqp7Mz0PjqJQR
CONSUMER_SECRET=94BNHP4CG0HgTLfXGusIVixx2FrpTpP7pkIsV7i4jX1FAPuLjaGiCKnEwR6MVc0U
PASS_KEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
BUSINESS_SHORTCODE=174379