#DATABASE_URL="mongodb+srv://qmbekevin:MyNia2208@cluster0.rcwsr.mongodb.net/TaqaDB?retryWrites=true&w=majority&appName=Cluster0"
#DATABASE_URL="mongodb://kevin:MyNia2208@212.47.74.158:27017/taqa?authSource=taqa"
DATABASE_URL="mongodb+srv://qmbekevin:MyNia2208@cluster0.rcwsr.mongodb.net/taqaDB?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET=937b28478ac37109c5262e4f91a1c322f0747a00a31d4737a11666a112752c5e
// Daraja API credentials
CONSUMER_KEY=pMiDrshCUoxHjqrIcS9Ixk2lzwZbQDNvDJoRqp7Mz0PjqJQR
CONSUMER_SECRET=94BNHP4CG0HgTLfXGusIVixx2FrpTpP7pkIsV7i4jX1FAPuLjaGiCKnEwR6MVc0U
PASS_KEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
BUSINESS_SHORTCODE=174379
BULK_SMS_ENDPOINT=https://quicksms.advantasms.com/api/services/sendbulk/
PARTNER_ID=4680
SMS_API_KEY=146d35f516edcdaf3cc86bb388f8afde 
SHORTCODE=SIKIKA_LTD
SMS_ENDPOINT=https://quicksms.advantasms.com/api/services/sendsms/





