DATABASE_URL=mongodb+srv://qmbekevin:npqIOZS0ZAr5VMMj@cluster0.rcwsr.mongodb.net/TaqaDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=937b28478ac37109c5262e4f91a1c322f0747a00a31d4737a11666a112752c5e
